{
  "name": "MODO",
  "description": "Pomodoro timer",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./static/js/content.js"]
    }
  ],
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup",
    "default_icon": {
      "16": "logo192.png",
      "32": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png"
    }
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  }
}
